{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Clipboard</title>
    <!-- CSS only -->
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="{% static 'js/bundle.min.js' %}" crossorigin="anonymous"></script>
    <style type="text/css">
        @font-face {
            font-family: helvetica;
            src: url({% static 'font/helvetica-webfont.woff' %}) /* EOT file for IE */
        }

        * {
            font-family: helvetica;
        }

        .form-check-input:checked {
                background-color: #29bb34;
                border-color: #4fa221
        }

        .form-control:focus {
            {#border-color: #FF0000;#}
            box-shadow: inset 0 1px 1px #4b9621, 0 0 3px #4b9621;
        }

         {#body {#}
             {#background-color: #de8c6e3d;#}
             {#background-color: #efefef;#}
         {#}#}


    </style>
    {% block header %}{% endblock %}
</head>
<body>

<div class="container">

    <br>
    <div class="row">
        {#            <div class="col-11"></div>#}
        <div class="col col-md-6 col-md-offset-4">
            <h3>Cloud Clipboard{% block title_suffix %}{% endblock %}</h3>


            {% block body_content %}{% endblock %}
        </div>
    </div>
</div>

</body>
</html>